## Interface: 11200
## Title: Turtle WoW Need/Win/Roll Frames (TWLC2c)
## Author: Xerron/Er
## Version: 1.0.3.2
## Notes: Retail-like(almost) frames for received/crafted loot and need/roll frames for twlc raids.
## SavedVariables: TWLC_LOOT_THRESHOLD, TWLC_LOOT_ENABLE_SOUND, TWLC_ROLL_ENABLE_SOUND, TWLC_WIN_VOLUME, TWLC_ROLL_VOLUME, TWLC_TROMBONE, TWLC_NEED_SCALE, TWLC_PULL, TWLC_PULL_SOUND, TWLC_BOSS_FRAME
ChatThrottleLib\ChatThrottleLib.lua
NeedFrame.xml
WinFrame.xml
RollFrame.xml
PullFrame.xml
BossFrame.xml
LoathebCastOrder.xml
